
1625318862_main:     file format elf64-x86-64


Disassembly of section .init:

0000000000001000 <_init>:
    1000:	50                   	push   %rax
    1001:	e8 6d 01 00 00       	callq  1173 <frame_dummy>
    1006:	e8 a6 01 00 00       	callq  11b1 <__do_global_ctors_aux>
    100b:	58                   	pop    %rax
    100c:	c3                   	retq   

Disassembly of section .plt:

0000000000001010 <.plt>:
    1010:	ff 35 a2 2f 00 00    	pushq  0x2fa2(%rip)        # 3fb8 <_GLOBAL_OFFSET_TABLE_+0x8>
    1016:	ff 25 a4 2f 00 00    	jmpq   *0x2fa4(%rip)        # 3fc0 <_GLOBAL_OFFSET_TABLE_+0x10>
    101c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000001020 <puts@plt>:
    1020:	ff 25 a2 2f 00 00    	jmpq   *0x2fa2(%rip)        # 3fc8 <puts>
    1026:	68 00 00 00 00       	pushq  $0x0
    102b:	e9 e0 ff ff ff       	jmpq   1010 <.plt>

0000000000001030 <__libc_start_main@plt>:
    1030:	ff 25 9a 2f 00 00    	jmpq   *0x2f9a(%rip)        # 3fd0 <__libc_start_main>
    1036:	68 01 00 00 00       	pushq  $0x1
    103b:	e9 d0 ff ff ff       	jmpq   1010 <.plt>

Disassembly of section .plt.got:

0000000000001040 <__cxa_finalize@plt>:
    1040:	ff 25 92 2f 00 00    	jmpq   *0x2f92(%rip)        # 3fd8 <__cxa_finalize>
    1046:	66 90                	xchg   %ax,%ax

0000000000001048 <__deregister_frame_info@plt>:
    1048:	ff 25 92 2f 00 00    	jmpq   *0x2f92(%rip)        # 3fe0 <__deregister_frame_info>
    104e:	66 90                	xchg   %ax,%ax

0000000000001050 <__register_frame_info@plt>:
    1050:	ff 25 a2 2f 00 00    	jmpq   *0x2fa2(%rip)        # 3ff8 <__register_frame_info>
    1056:	66 90                	xchg   %ax,%ax

Disassembly of section .text:

0000000000001058 <_start>:
    1058:	48 31 ed             	xor    %rbp,%rbp
    105b:	48 89 e7             	mov    %rsp,%rdi
    105e:	48 8d 35 cb 2d 00 00 	lea    0x2dcb(%rip),%rsi        # 3e30 <_DYNAMIC>
    1065:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
    1069:	e8 00 00 00 00       	callq  106e <_start_c>

000000000000106e <_start_c>:
    106e:	50                   	push   %rax
    106f:	48 8d 57 08          	lea    0x8(%rdi),%rdx
    1073:	48 8b 37             	mov    (%rdi),%rsi
    1076:	45 31 c9             	xor    %r9d,%r9d
    1079:	4c 8d 05 53 01 00 00 	lea    0x153(%rip),%r8        # 11d3 <_fini>
    1080:	48 8d 0d 79 ff ff ff 	lea    -0x87(%rip),%rcx        # 1000 <_init>
    1087:	48 8d 3d 0c 01 00 00 	lea    0x10c(%rip),%rdi        # 119a <main>
    108e:	e8 9d ff ff ff       	callq  1030 <__libc_start_main@plt>

0000000000001093 <deregister_tm_clones>:
    1093:	48 8d 3d 6e 2f 00 00 	lea    0x2f6e(%rip),%rdi        # 4008 <__TMC_END__>
    109a:	48 8d 05 67 2f 00 00 	lea    0x2f67(%rip),%rax        # 4008 <__TMC_END__>
    10a1:	48 39 f8             	cmp    %rdi,%rax
    10a4:	74 0e                	je     10b4 <deregister_tm_clones+0x21>
    10a6:	48 8b 05 43 2f 00 00 	mov    0x2f43(%rip),%rax        # 3ff0 <_ITM_deregisterTMCloneTable>
    10ad:	48 85 c0             	test   %rax,%rax
    10b0:	74 02                	je     10b4 <deregister_tm_clones+0x21>
    10b2:	ff e0                	jmpq   *%rax
    10b4:	c3                   	retq   

00000000000010b5 <register_tm_clones>:
    10b5:	48 8d 3d 4c 2f 00 00 	lea    0x2f4c(%rip),%rdi        # 4008 <__TMC_END__>
    10bc:	48 8d 35 45 2f 00 00 	lea    0x2f45(%rip),%rsi        # 4008 <__TMC_END__>
    10c3:	b9 02 00 00 00       	mov    $0x2,%ecx
    10c8:	48 29 fe             	sub    %rdi,%rsi
    10cb:	48 c1 fe 03          	sar    $0x3,%rsi
    10cf:	48 89 f0             	mov    %rsi,%rax
    10d2:	48 99                	cqto   
    10d4:	48 f7 f9             	idiv   %rcx
    10d7:	48 89 c6             	mov    %rax,%rsi
    10da:	48 85 c0             	test   %rax,%rax
    10dd:	74 0e                	je     10ed <register_tm_clones+0x38>
    10df:	48 8b 05 02 2f 00 00 	mov    0x2f02(%rip),%rax        # 3fe8 <_ITM_registerTMCloneTable>
    10e6:	48 85 c0             	test   %rax,%rax
    10e9:	74 02                	je     10ed <register_tm_clones+0x38>
    10eb:	ff e0                	jmpq   *%rax
    10ed:	c3                   	retq   

00000000000010ee <__do_global_dtors_aux>:
    10ee:	80 3d 2b 2f 00 00 00 	cmpb   $0x0,0x2f2b(%rip)        # 4020 <completed.6137>
    10f5:	75 7b                	jne    1172 <__do_global_dtors_aux+0x84>
    10f7:	55                   	push   %rbp
    10f8:	48 83 3d d8 2e 00 00 	cmpq   $0x0,0x2ed8(%rip)        # 3fd8 <__cxa_finalize>
    10ff:	00 
    1100:	48 89 e5             	mov    %rsp,%rbp
    1103:	41 54                	push   %r12
    1105:	53                   	push   %rbx
    1106:	74 0c                	je     1114 <__do_global_dtors_aux+0x26>
    1108:	48 8b 3d f1 2e 00 00 	mov    0x2ef1(%rip),%rdi        # 4000 <__dso_handle>
    110f:	e8 2c ff ff ff       	callq  1040 <__cxa_finalize@plt>
    1114:	48 8d 05 05 2d 00 00 	lea    0x2d05(%rip),%rax        # 3e20 <__DTOR_LIST__>
    111b:	48 8d 1d 06 2d 00 00 	lea    0x2d06(%rip),%rbx        # 3e28 <__DTOR_END__>
    1122:	48 29 c3             	sub    %rax,%rbx
    1125:	49 89 c4             	mov    %rax,%r12
    1128:	48 c1 fb 03          	sar    $0x3,%rbx
    112c:	48 ff cb             	dec    %rbx
    112f:	48 8b 05 f2 2e 00 00 	mov    0x2ef2(%rip),%rax        # 4028 <dtor_idx.6139>
    1136:	48 39 d8             	cmp    %rbx,%rax
    1139:	73 10                	jae    114b <__do_global_dtors_aux+0x5d>
    113b:	48 ff c0             	inc    %rax
    113e:	48 89 05 e3 2e 00 00 	mov    %rax,0x2ee3(%rip)        # 4028 <dtor_idx.6139>
    1145:	41 ff 14 c4          	callq  *(%r12,%rax,8)
    1149:	eb e4                	jmp    112f <__do_global_dtors_aux+0x41>
    114b:	e8 43 ff ff ff       	callq  1093 <deregister_tm_clones>
    1150:	48 83 3d 88 2e 00 00 	cmpq   $0x0,0x2e88(%rip)        # 3fe0 <__deregister_frame_info>
    1157:	00 
    1158:	74 0c                	je     1166 <__do_global_dtors_aux+0x78>
    115a:	48 8d 3d 27 0f 00 00 	lea    0xf27(%rip),%rdi        # 2088 <__EH_FRAME_BEGIN__>
    1161:	e8 e2 fe ff ff       	callq  1048 <__deregister_frame_info@plt>
    1166:	5b                   	pop    %rbx
    1167:	41 5c                	pop    %r12
    1169:	c6 05 b0 2e 00 00 01 	movb   $0x1,0x2eb0(%rip)        # 4020 <completed.6137>
    1170:	5d                   	pop    %rbp
    1171:	c3                   	retq   
    1172:	c3                   	retq   

0000000000001173 <frame_dummy>:
    1173:	48 83 3d 7d 2e 00 00 	cmpq   $0x0,0x2e7d(%rip)        # 3ff8 <__register_frame_info>
    117a:	00 
    117b:	74 18                	je     1195 <frame_dummy+0x22>
    117d:	55                   	push   %rbp
    117e:	48 8d 35 bb 2e 00 00 	lea    0x2ebb(%rip),%rsi        # 4040 <object.6149>
    1185:	48 8d 3d fc 0e 00 00 	lea    0xefc(%rip),%rdi        # 2088 <__EH_FRAME_BEGIN__>
    118c:	48 89 e5             	mov    %rsp,%rbp
    118f:	e8 bc fe ff ff       	callq  1050 <__register_frame_info@plt>
    1194:	5d                   	pop    %rbp
    1195:	e9 1b ff ff ff       	jmpq   10b5 <register_tm_clones>

000000000000119a <main>:
    119a:	55                   	push   %rbp
    119b:	48 89 e5             	mov    %rsp,%rbp
    119e:	48 8d 3d 5b 0e 00 00 	lea    0xe5b(%rip),%rdi        # 2000 <_fini+0xe2d>
    11a5:	e8 76 fe ff ff       	callq  1020 <puts@plt>
    11aa:	b8 00 00 00 00       	mov    $0x0,%eax
    11af:	5d                   	pop    %rbp
    11b0:	c3                   	retq   

00000000000011b1 <__do_global_ctors_aux>:
    11b1:	55                   	push   %rbp
    11b2:	48 89 e5             	mov    %rsp,%rbp
    11b5:	53                   	push   %rbx
    11b6:	48 8d 1d 53 2c 00 00 	lea    0x2c53(%rip),%rbx        # 3e10 <__CTOR_LIST__>
    11bd:	52                   	push   %rdx
    11be:	48 8b 03             	mov    (%rbx),%rax
    11c1:	48 83 f8 ff          	cmp    $0xffffffffffffffff,%rax
    11c5:	74 08                	je     11cf <__do_global_ctors_aux+0x1e>
    11c7:	ff d0                	callq  *%rax
    11c9:	48 83 eb 08          	sub    $0x8,%rbx
    11cd:	eb ef                	jmp    11be <__do_global_ctors_aux+0xd>
    11cf:	58                   	pop    %rax
    11d0:	5b                   	pop    %rbx
    11d1:	5d                   	pop    %rbp
    11d2:	c3                   	retq   

Disassembly of section .fini:

00000000000011d3 <_fini>:
    11d3:	50                   	push   %rax
    11d4:	e8 15 ff ff ff       	callq  10ee <__do_global_dtors_aux>
    11d9:	58                   	pop    %rax
    11da:	c3                   	retq   
